<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title>Stats | Build Meetup 2021</title>
  </head>
  <body>
    <main class="page">
      <svg
        class="bg-top"
        viewBox="0 0 1336 1330"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M330.4 138.144c13.632-56.192 93.568-56.192 107.2 0a55.164 55.164 0 0082.336 34.112c49.376-30.08 105.92 26.432 75.84 75.84a55.174 55.174 0 00-3.855 49.804 55.173 55.173 0 0037.935 32.5c56.192 13.632 56.192 93.568 0 107.2a55.164 55.164 0 00-34.112 82.336c30.08 49.376-26.432 105.92-75.84 75.84a55.174 55.174 0 00-49.804-3.855 55.173 55.173 0 00-32.5 37.935c-13.632 56.192-93.568 56.192-107.2 0a55.164 55.164 0 00-82.336-34.112c-49.376 30.08-105.92-26.432-75.84-75.84a55.16 55.16 0 003.855-49.804 55.173 55.173 0 00-37.935-32.5c-56.192-13.632-56.192-93.568 0-107.2a55.164 55.164 0 0034.112-82.336c-30.08-49.376 26.432-105.92 75.84-75.84 31.872 19.456 73.472 2.24 82.304-34.08z"
          stroke="#B8B8B8"
          stroke-opacity=".15"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M480 384a95.996 95.996 0 01-28.118 67.882 95.996 95.996 0 01-135.764 0 95.996 95.996 0 010-135.764 95.996 95.996 0 01135.764 0A95.996 95.996 0 01480 384v0z"
          stroke="#B8B8B8"
          stroke-opacity=".15"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M435.333 645.12c11.36-46.827 77.974-46.827 89.334 0a45.976 45.976 0 0048.234 35.01 45.982 45.982 0 0020.379-6.583c41.147-25.067 88.267 22.026 63.2 63.2a45.962 45.962 0 00-3.213 41.503 45.984 45.984 0 0031.613 27.083c46.827 11.36 46.827 77.974 0 89.334a45.976 45.976 0 00-35.01 48.234 45.982 45.982 0 006.583 20.379c25.067 41.15-22.026 88.27-63.2 63.2a46.022 46.022 0 00-20.367-6.57 45.912 45.912 0 00-21.136 3.36 45.916 45.916 0 00-17.325 12.56 46.013 46.013 0 00-9.758 19.05c-11.36 46.83-77.974 46.83-89.334 0a45.958 45.958 0 00-48.234-35.01 46.079 46.079 0 00-20.379 6.58c-41.147 25.07-88.267-22.02-63.2-63.197a45.962 45.962 0 003.213-41.503 45.984 45.984 0 00-31.613-27.083c-46.827-11.36-46.827-77.974 0-89.334a45.976 45.976 0 0035.01-48.234 45.982 45.982 0 00-6.583-20.379c-25.067-41.147 22.026-88.267 63.2-63.2 26.56 16.213 61.226 1.867 68.586-28.4z"
          stroke="#42D7E1"
          stroke-opacity=".25"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M560 850a80.005 80.005 0 01-23.431 56.569 80.005 80.005 0 01-113.138 0 80.005 80.005 0 010-113.138 80.005 80.005 0 01113.138 0A80.005 80.005 0 01560 850v0z"
          stroke="#42D7E1"
          stroke-opacity=".25"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M898.4 700.144c13.632-56.192 93.568-56.192 107.2 0a55.305 55.305 0 0011.7 22.88 55.233 55.233 0 0020.8 15.096 55.19 55.19 0 0025.38 4.036 55.208 55.208 0 0024.46-7.9c49.37-30.08 105.92 26.432 75.84 75.84a55.17 55.17 0 00-3.86 49.804 55.186 55.186 0 0015.08 20.79 55.136 55.136 0 0022.86 11.71c56.19 13.632 56.19 93.568 0 107.2a55.263 55.263 0 00-22.88 11.7 55.179 55.179 0 00-15.1 20.8 55.259 55.259 0 00-4.04 25.38c.68 8.66 3.38 17.04 7.9 24.46 30.08 49.37-26.43 105.92-75.84 75.84a55.169 55.169 0 00-49.8-3.86 55.202 55.202 0 00-20.79 15.08 55.089 55.089 0 00-11.71 22.86c-13.632 56.19-93.568 56.19-107.2 0a55.115 55.115 0 00-11.703-22.88 55.11 55.11 0 00-20.798-15.1 55.246 55.246 0 00-25.38-4.04 55.298 55.298 0 00-24.455 7.9c-49.376 30.08-105.92-26.43-75.84-75.84a55.157 55.157 0 00-11.223-70.59 55.126 55.126 0 00-22.857-11.71c-56.192-13.632-56.192-93.568 0-107.2a55.164 55.164 0 0034.112-82.336c-30.08-49.376 26.432-105.92 75.84-75.84 31.872 19.456 73.472 2.24 82.304-34.08z"
          stroke="#B8B8B8"
          stroke-opacity=".15"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M1048 946a95.965 95.965 0 01-28.12 67.88A95.963 95.963 0 01952 1042a95.973 95.973 0 01-67.882-28.12 95.996 95.996 0 010-135.762 95.996 95.996 0 01135.762 0A95.973 95.973 0 011048 946v0z"
          stroke="#B8B8B8"
          stroke-opacity=".15"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>

      <svg
        class="bg-side"
        viewBox="0 0 256 256"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M110.133 46.048c4.544-18.73 31.19-18.73 35.734 0a18.382 18.382 0 0019.293 14.004 18.39 18.39 0 008.152-2.633c16.459-10.027 35.307 8.81 25.28 25.28a18.386 18.386 0 003.741 23.531 18.386 18.386 0 007.619 3.903c18.731 4.544 18.731 31.19 0 35.734a18.397 18.397 0 00-12.659 10.833 18.39 18.39 0 001.288 16.612c10.027 16.459-8.81 35.307-25.28 25.28a18.385 18.385 0 00-16.601-1.285 18.386 18.386 0 00-10.833 12.645c-4.544 18.731-31.19 18.731-35.734 0a18.396 18.396 0 00-19.293-14.004 18.394 18.394 0 00-8.152 2.633c-16.459 10.027-35.307-8.81-25.28-25.28a18.388 18.388 0 00-11.36-27.434c-18.73-4.544-18.73-31.19 0-35.734A18.38 18.38 0 0060.052 90.84a18.39 18.39 0 00-2.633-8.152c-10.027-16.459 8.81-35.307 25.28-25.28 10.624 6.485 24.49.747 27.434-11.36z"
          stroke="#42D7E1"
          stroke-opacity=".25"
          stroke-width="1"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M160 128a31.996 31.996 0 01-9.373 22.627 31.996 31.996 0 01-45.254 0 31.997 31.997 0 010-45.254 31.997 31.997 0 0145.254 0A31.996 31.996 0 01160 128v0z"
          stroke="#42D7E1"
          stroke-opacity=".25"
          stroke-width="1"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>

      <article>
	<header>
	  <h1>
	  Who's coming?
	  </h1>
	</header>
	<h2>
	  280+ attendees from over 25 countries
	</h2>
	<!-- <img src="stats/MapChart_Map" alt="World map showing delegate's countries" width=50%> -->
	<h2>
	 Which build systems do attendees use? 
	</h2>
	<img src="stats/Build_useages.png" alt="Chart showing build systems used">
	<h2>
	 Which languages do attendees use? 
	</h2>
	<img src="stats/Language_useages.png" alt="Chart showing languages used">
	<h2>
	 How many attendees use remote caching/execution? 
	</h2>
	<img src="stats/Remote_cache_exec_useages.png" alt="Chart showing remote execution and caching use">
	<h2>
	 Which topics are of most interest to attendees? 
	</h2>
	<img src="stats/Topics_interest.png" alt="Chart showing topics of interest">
	<section class="return-link">
          <div>
            <p>
              <a href="index.html">
                <svg
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M11 9l-3 3l3 3m-3-3h8M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                  ></path>
                </svg>
                Back to home
              </a>
            </p>
          </div>
        </section>
      </article>
    </main>
    <footer>
      <p>
        <a href="privacy.html" target="_blank">Privacy Policy</a>
      </p>
      <p>
        <a href="https://drive.google.com/file/d/1LD-qNyNjGZMHiMqfq7D-5641IUecDZxT/view" target="_blank">
          Sponsorship Information
        </a>
      </p>
    </footer>
  </body>
</html>
